# .env
REACT_APP_BASE_URL=https://dukanomar.com/api
REACT_APP_BASE_IMAGE=https://cdn.washak.net/
REACT_APP_TOAST_LIMIT=3
REACT_APP_GENERAL_SWIPER_SPEED=  4000
REACT_APP_RELATED_SWIPER_SPEED=  4000
REACT_APP_HOME_SWIPER_SPEED=  4000
REACT_APP_Banner_SWIPER_SPEED=  4000

