
/get-store-menu
	return this response
	({
  "status_code": 200,
  "message": "Menu fetched successfully",
  "error": null,
  "data": {
    "header": {
      "id": 611,
      "user_id": 732,
      "name": "header",
      "position": "header",
      "data": [
        {
          "text": "الرئيسية",
          "href": "/",
          "target": "_self",
          "url_type": "site_type_url",
          "HBstatus": "0OBSERVED",
          "page_slug": ""
        },
        {
          "text": "المنتجات",
          "url_type": "category_type_url",
          "href": "alaanay-alshkhsy",
          "target": "_self",
          "HBstatus": "0OBSERVED",
          "children": [
            {
              "text": "مستلزمات المطبخ",
              "href": "mstlzmat-almtbkh",
              "icon": "empty",
              "target": "_self",
              "title": "",
              "url_type": "category_type_url",
              "HBstatus": "0OBSERVED"
            },
            {
              "text": "العنايه الشخصية",
              "href": "alaanay-alshkhsy",
              "icon": "empty",
              "target": "_self",
              "title": "",
              "url_type": "category_type_url",
              "HBstatus": "0OBSERVED"
            },
            {
              "text": "منتجات منزلية",
              "href": "mntgat-mnzly",
              "icon": "empty",
              "target": "_self",
              "title": "",
              "url_type": "category_type_url",
              "HBstatus": "0OBSERVED"
            }
          ],
          "page_slug": "category/"
        },
        {
          "text": "اتصل بنا",
          "href": "contact-us",
          "target": "_self",
          "url_type": "site_type_url",
          "HBstatus": "0OBSERVED",
          "page_slug": ""
        },
        {
          "text": "العربة",
          "href": "cart",
          "target": "_self",
          "url_type": "custom_type_url",
          "HBstatus": "0OBSERVED",
          "page_slug": ""
        }
      ],
      "created_at": "2023-08-22T07:46:16.000000Z",
      "updated_at": "2025-05-16T11:43:00.000000Z"
    },
    "footer": {
      "left": {
        "id": 612,
        "user_id": 732,
        "name": "روابط مهمه",
        "position": "left",
        "data": [
          {
            "text": "الرئيسية",
            "url_type": "site_type_url",
            "href": "/",
            "target": "_self",
            "page_slug": ""
          },
          {
            "text": "اتصل بنا",
            "url_type": "site_type_url",
            "href": "contact-us",
            "target": "_self",
            "page_slug": ""
          }
        ],
        "created_at": "2023-08-22T07:46:16.000000Z",
        "updated_at": "2023-08-22T07:46:16.000000Z"
      },
      "center": {
        "id": 613,
        "user_id": 732,
        "name": "القائمة الوسطي",
        "position": "center",
        "data": [
          {
            "text": "الرئيسية",
            "url_type": "site_type_url",
            "href": "/",
            "target": "_self",
            "page_slug": ""
          },
          {
            "text": "اتصل بنا",
            "url_type": "site_type_url",
            "href": "contact-us",
            "target": "_self",
            "page_slug": ""
          }
        ],
        "created_at": "2023-08-22T07:46:16.000000Z",
        "updated_at": "2023-08-22T07:46:16.000000Z"
      },
      "right": {
        "id": 614,
        "user_id": 732,
        "name": "القائمة اليمني",
        "position": "right",
        "data": [
          {
            "text": "الرئيسية",
            "url_type": "site_type_url",
            "href": "/",
            "target": "_self",
            "page_slug": ""
          },
          {
            "text": "اتصل بنا",
            "url_type": "site_type_url",
            "href": "contact-us",
            "target": "_self",
            "page_slug": ""
          }
        ],
        "created_at": "2023-08-22T07:46:16.000000Z",
        "updated_at": "2023-08-22T07:46:16.000000Z"
      }
    }
  }
})